# Traffic-Control

./: .gitignore  .npmrc  .ok  Cargo.toml  CefSharp.Native.props  TrafficControl.nuspec  TrafficControl.sln  gulpfile.babel.js  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.js.map  webpack.config.ts
TrafficControl/: App.xaml  App.xaml.cs  Bootstrapper.cs  BrowserManager.cs  CompletionUtils.cs  Events.cs  InputManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PipManager.cs  SniperManager.cs  TrafficControl.cs  TrafficControl.csproj  UpdateFlagUtils.cs  WindowsUtils.cs  packages.config
TrafficControl/Input/: KeySequence.cs  KeyTrigger.cs  MultiKeyGesture.cs  MultiKeyGestureConverter.cs
TrafficControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TrafficControl/Properties/PublishProfiles/: FolderProfile.pubxml
TrafficControl/ViewModels/: BrowserViewModel.cs  CompletionResultViewModel.cs  HelpViewModel.cs  InputBoxViewModel.cs  PipViewModel.cs
TrafficControl/Views/: BrowserView.xaml  CompletionResultView.xaml  HelpView.xaml  InputBoxView.xaml  PipView.xaml
inputBox/: inputBox.ts
main/: debugManager.ts  edge.d.ts  editorManager.ts  entryRenderer.ts  inputBox.ts  main.ts  pouchManager.ts  settingsManager.ts
main/commands/: db-new.ts  db-query.ts  db-recent.ts  drill-add.ts  drill-quiz.ts  gkm.d.ts  youtube.ts
renderer/: tsconfig.json
renderer/entryRenderer/: custom.css  entryRenderer.ts  jsonFormatter.d.ts  katex.d.ts  katexExtension.ts  nodeRequire.d.ts  style.css  viz.d.ts  vizExtension.ts
renderer/inputBox/: custom.css  inputBox.ts
renderer/src/: inputBox.html  inputBox.ts  youtubePreload.ts
renderer/src/entryRenderer/: custom.css  entryRenderer.html  entryRenderer.ts  jsonFormatter.d.ts  katexExtension.ts  katexExtensions.d.ts
renderer/src/inputBox/: inputBox.html  inputBox.ts
renderer/youtube/: youtube.ts  youtubePreload.ts
scripts/: electron-watch.js  latestPackageName.csx  updateVersion.csx
server/: async-utils.ts  inputBox.ts  installedApps.ts  main.ts
src/: async-utils.ts  chrono-node.d.ts  db-clear.ts  db-index.ts  docUtils.ts  editorManager.ts  entryRenderer.ts  eventManager.ts  formatUtils.ts  indexManager.ts  inputBox.ts  main.ts  outputManager.ts  pouchManager.ts  pouchdb-authentication.d.ts  pouchdb-quick-search.d.ts  settingsManager.ts  utils.ts  youtube.ts
src/commands/: db-archive.ts  db-fetch.ts  db-new.ts  db-query.ts  db-recent.ts  db-sync.ts  db-update.ts  drill-add.ts  drill-quiz.ts  todo-fix.ts  todo-next.ts  youtube.ts
